<?xml version="1.0"?>
<project name="java-moe" default="jar" basedir=".">

	<property name="java.dir" location="java" />
	<property name="javatests.dir" location="javatests" />
	<property name="build.dir" location="build" />
	<property name="classes.dir" location="${build.dir}/classes" />
	<property name="jar.dir" location="${build.dir}/jar" />

        <property name="lib.dir" location="lib" />
	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar"/>
	</path>

	<path id="test.classpath">
  		<pathelement location="${classes.dir}" />
  		<pathelement location="lib/junit-4.9b3.jar" />
  		<fileset dir="${lib.dir}">
    			<include name="**/*.jar"/>
  		</fileset>
	</path>

	<property name="main-class" location="com.google.devtools.moe.client.Moe" />

	<!-- Deletes the existing build directory-->
	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<!-- Compiles the java code-->
	<target name="compile" depends="clean">
                <mkdir dir="${classes.dir}" />
		<javac srcdir="${java.dir}" destdir="${classes.dir}" classpathref="classpath"/>
	</target>

	<!--Creates the deployable jar file  -->
	<target name="jar" depends="compile">
                <mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="com.google.devtools.moe.client.Moe" />
			</manifest>
			<zipfileset src="lib/args4j-2.0.9.jar"/>
			<zipfileset src="lib/gson-1.7.1.jar"/>
			<zipfileset src="lib/guava-r09.jar"/>
		</jar>
	</target>

	<!-- Compiles the java tests-->
	<target name="compile-test" depends="compile">
                <mkdir dir="${classes.dir}" />
		<javac srcdir="${javatests.dir}" destdir="${classes.dir}" classpathref="classpath"/>
	</target>

	<!-- Compiles and runs the java tests-->
	<target name="test" depends="compile-test">
		<junit>
			<classpath refid="test.classpath" />
			<formatter type="brief" usefile="false" />
			<batchtest>
				<fileset dir="${classes.dir}" includes="**/*Test.class" />
      			</batchtest>
    		</junit>
  	</target>

</project>
